## Server Properties
server.port=9090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://35.180.39.29:5432/devops?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= postgres
#spring.datasource.password=  Postgres1234
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Kafka config
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093
kafka.topic.name=stringTopic
spring.kafka.consumer.group-id=groupId
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Spring Batch Config
spring.batch.job.names=loadProductsJob
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
batch.product.chunkValue=5
batch.product.filePath=static/products.csv
# RSA Config
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
## CDC Config
cdc.connector.class=io.debezium.connector.mysql.MySqlConnector
cdc.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
cdc.offset.storage.file.filename=classpath:static/cdc/product-offset.dat
cdc.offset.flush.interval.ms=30000
cdc.database.user=root
cdc.database.password=
cdc.database.hostname=localhost
cdc.database.port=3306
# DB source metadata
cdc.name=productMyqlConnector
cdc.database.server.name=localhostDevops
cdc.database.server.dbname=devops
cdc.database.server.whitelist=products
# Schema history kafka config
cdc.schema.history.internal.kafka.topic=schemaHistoryTopic
cdc.schema.history.internal.kafka.bootstrap.servers=localhost:9092, localhost:9093